events {}

http {
    upstream userapi {
        server user-api:8080;
    }

    upstream mailingapi {
        server mailing-api:8080;
    }

    upstream newsletterapi {
        server newsletter-api:8080;
    }

    server {
        listen 80;

        location /user-api/ {
            proxy_pass http://userapi/;
        }

        location /mailing-api/ {
            proxy_pass http://mailingapi/;
        }

        location /newsletter-api/ {
            proxy_pass http://newsletterapi/;
        }
    }
}

